{
  "id": "filameter.com",
  "name": "FilaMeter",
  "short_name": "FilaMeter",
  "description": "",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#1368ff",
  "background_color": "#212429",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": []
}
